<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>zplus-admin</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <!-- Reflection bindings, matching the WPF views this app shares view-models with. -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- AVLN3001: windows with constructor parameters are created in code, not by the runtime loader. -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPlus.Shared\ZPlus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- Shared with the WPF admin app: services and view-models are UI-framework-free. -->
  <ItemGroup>
    <Compile Include="..\ZPlus.Admin\Services\AdminApiClient.cs" Link="Services\AdminApiClient.cs" />
    <Compile Include="..\ZPlus.Admin\Services\LocalSettings.cs" Link="Services\LocalSettings.cs" />
    <Compile Include="..\ZPlus.Admin\ViewModels\LoginViewModel.cs" Link="ViewModels\LoginViewModel.cs" />
    <Compile Include="..\ZPlus.Admin\ViewModels\AdminViewModel.cs" Link="ViewModels\AdminViewModel.cs" />
    <Compile Include="..\ZPlus.Admin\ViewModels\UserRowViewModel.cs" Link="ViewModels\UserRowViewModel.cs" />
  </ItemGroup>

</Project>
