# Zplus

./: .gitignore  Makefile  README.md  ZPlus.slnx
docs/: Z+ Admin Guide.docx  Z+ Technical Guide.docx  Z+ User & Admin Guide.pptx  Z+ User Guide.docx  Z+ User Guide.pptx
scripts/: install-dotnet.sh
src/ZPlus.Admin/: App.xaml  App.xaml.cs  ZPlus.Admin.csproj
src/ZPlus.Admin/Services/: AdminApiClient.cs  LocalSettings.cs
src/ZPlus.Admin/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  UserRowViewModel.cs
src/ZPlus.Admin/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  InputDialog.cs  LoginWindow.xaml  LoginWindow.xaml.cs
src/ZPlus.AdminCli/: Program.cs  ZPlus.AdminCli.csproj
src/ZPlus.AdminGui/: App.axaml  App.axaml.cs  Program.cs  ZPlus.AdminGui.csproj
src/ZPlus.AdminGui/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  InputDialog.cs  LoginWindow.axaml  LoginWindow.axaml.cs
src/ZPlus.Client/: App.xaml  App.xaml.cs  ZPlus.Client.csproj
src/ZPlus.Client/Media/: WebRtcManager.cs
src/ZPlus.Client/Services/: ApiClient.cs  AppSession.cs  DeepLink.cs  LocalSettings.cs  MeetingHubClient.cs  WindowsProtocol.cs
src/ZPlus.Client/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MeetingViewModel.cs  ParticipantTileViewModel.cs
src/ZPlus.Client/Views/: Converters.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MeetingWindow.xaml  MeetingWindow.xaml.cs
src/ZPlus.ClientCli/: Program.cs  ZPlus.ClientCli.csproj
src/ZPlus.ClientGui/: App.axaml  App.axaml.cs  Program.cs  ZPlus.ClientGui.csproj
src/ZPlus.ClientGui/ViewModels/: MeetingViewModel.cs
src/ZPlus.ClientGui/Views/: HomeWindow.axaml  HomeWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MeetingWindow.axaml  MeetingWindow.axaml.cs
src/ZPlus.Mobile/: App.xaml  App.xaml.cs  Converters.cs  MauiProgram.cs  WhiteboardDrawable.cs  ZPlus.Mobile.csproj
src/ZPlus.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/ZPlus.Mobile/Services/: DeepLink.cs
src/ZPlus.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs
src/ZPlus.Server/: CertificateLoader.cs  HttpsCertificateProvider.cs  Program.cs  ZPlus.Server.csproj
src/ZPlus.Server/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  MeetingsController.cs
src/ZPlus.Server/Data/: AppDbContext.cs  SchemaUpgrader.cs
src/ZPlus.Server/Hubs/: MeetingHub.cs
src/ZPlus.Server/Models/: Entities.cs
src/ZPlus.Server/Properties/: launchSettings.json
src/ZPlus.Server/Services/: AuditService.cs  EmailService.cs  InviteDispatcherService.cs  MeetingCodeGenerator.cs  MeetingStateStore.cs  MeetingTimeFormatter.cs  PasswordService.cs  SecretProtector.cs  SettingsService.cs  TokenService.cs  TotpService.cs
src/ZPlus.Shared/: ZPlus.Shared.csproj  ZplusLink.cs
src/ZPlus.Shared/Dtos/: AdminDtos.cs  AuthDtos.cs  MeetingDtos.cs  MeetingFeatureDtos.cs  SignalingDtos.cs
src/ZPlus.Shared/E2ee/: MeetingE2ee.cs
