<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZPlus.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name + identity -->
    <ApplicationTitle>Z+</ApplicationTitle>
    <ApplicationId>com.zplus.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon + splash (SVG, tinted to the Z+ dark palette) -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1B1D22" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1B1D22" BaseSize="160,160" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPlus.Shared\ZPlus.Shared.csproj" />
  </ItemGroup>

  <!-- Reuse the framework-free services + view-models, exactly as the Linux client does. -->
  <ItemGroup>
    <Compile Include="..\ZPlus.Client\Services\AppSession.cs" Link="Services\AppSession.cs" />
    <Compile Include="..\ZPlus.Client\Services\LocalSettings.cs" Link="Services\LocalSettings.cs" />
    <Compile Include="..\ZPlus.Client\Services\ApiClient.cs" Link="Services\ApiClient.cs" />
    <Compile Include="..\ZPlus.Client\Services\MeetingHubClient.cs" Link="Services\MeetingHubClient.cs" />
    <Compile Include="..\ZPlus.Client\ViewModels\LoginViewModel.cs" Link="ViewModels\LoginViewModel.cs" />
    <Compile Include="..\ZPlus.Client\ViewModels\HomeViewModel.cs" Link="ViewModels\HomeViewModel.cs" />
    <!-- The Avalonia client's meeting VM is UI-framework-free (roster + chat + all features). -->
    <Compile Include="..\ZPlus.ClientGui\ViewModels\MeetingViewModel.cs" Link="ViewModels\MeetingViewModel.cs" />
  </ItemGroup>

</Project>
